<!doctype html>
<html lang="es">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verificación de Acreditación</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 90%;
            max-width: 400px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
        }
        h1 {
            font-size: 18px;
            color: #a70000;
            text-align: left;
            margin-bottom: 10px;
        }
        p {
            margin: 5px 0;
            font-size: 14px;
        }
        .strong {
            font-weight: bold;
        }
        .small {
            font-size: 12px;
            color: #777;
        }
    </style>
 </head>
 <body>
  <div class="container">
   <h1>Verificación de acreditación</h1>
   <div class="course-details">
    <h2>Datos del curso</h2>
    <p><span class="strong">Curso:</span>Cuidado Integral: Salud y Ambiente para el Desarrollo Humano</p>
    <p><span class="strong">Acreditado:</span> <span id="studentName">JOSE GUADALUPE GARCIA MONSIVAIS</span></p>
    <p><span class="strong">Fecha:</span> 11/10/2024 23:59:59</p>
    <p><span class="strong">Periodo:</span> del 17 de Septiembre al 11 de Octubre del 2024</p>
    <p><span class="strong">Horas:</span> 40</p>
    <p><span class="strong">Institución que acredita:</span> Dirección de Formación Continúa y Actualización Docente y Universidad Social IUTT</p>
   </div>
   <div class="footer small">
    <p></p>
   </div>
  </div>
 </body>
</html>